<?php

return [
    'page_not_found'              => 'Страница не найдена',
    'not_found'                   => 'Не найдено',
    'access_denied'               => 'Доступ запрещен',
    'success'                     => 'Успешно',
    'fail'                        => 'fail',
    'invalid_login'               => 'login or password is incorrect',
    'cant_logged'                 => 'Sorry, user cannot be logged out',
    'phone_invalid_format'        => 'The phone format is invalid.',
    'invalid_password'            => 'password is incorrect',
    'cannot_delete_using_element' => 'You cannot delete the used element,but can edit',
    'cannot_change_admin'         => "You don't have access to delete or update Admin",
    'position_deleted'            => "':attribute' position removed",
    'employee_deleted'            => "Director ':attribute' removed",
    'user_deleted'                => "':attribute' User removed",
    'company_deleted'             => "':attribute' company removed",
    'phone_not_confirmed'         => 'Номер телефона не подтвержден',
    'profile_requires_activation' => 'Вы не активированы в системе - обратитесь к администратору',
    'not_access'                  => "У вас нет доступа",
    'error_type'                  => "Тип ошибки",
    'pin_saved'                   => 'ПИН-код установлен',
    'pin_updated'                 => 'PIN-код обновлен',
    'can_not_update_pin'          => 'Не удается обновить PIN-код. ПИН уже есть.',
    'old_pin_incorrect'           => 'Старый PIN-код неверен',
    'payment_error'               => 'Ошибка оплаты. Пожалуйста, проверьте свой баланс.',
    'user_not_found'              => 'Пользователь не найден',
    'data_saved'                  => 'Данные сохранены.',
    'is_not_active'               => 'Ваш профиль не активен. Пожалуйста, дождитесь активации.',
    'can_not_accept_request'      => 'Вы не можете принять запрос.',
    'can_not_cancel_order'        => 'Вы не можете отменить заказ.',
    'can_not_update_order'        => 'Вы не можете редактировать заказ.',
    'can_not_edit'                => 'Вы не можете редактировать.',
    'accepted'                    => 'Принял',
    'canceled'                    => 'Отменено',
    'phone_number_updated'        => 'Номер телефона обновлен.',
    'phone_number_already_exists' => 'Номер телефона уже существует.'
];
